export const LOCATION_KEY = 'OBDBZ-ODKL4-H7AUM-FFIR3-SDVE7-D7FKB'; //使用在腾讯位置服务申请的key
export const LOCATION_REFERER = '青衫爱旅行'; //调用插件的app的名称

// 数字--星期映射
export const numberToZh = {
  0: "周日",
  1: "周一",
  2: "周二",
  3: "周三",
  4: "周四",
  5: "周五",
  6: "周六",
};

export const ORDER_STATUS_TO_ORDERTYPEID: {[key: number]: number} = {
  0: 1,
  1: 2,
  2: 4,
  3: 4,
  4: 4,
};   

export const ORDER_STATUS_TO_LABEL = {
  0: "未付款",
  1: "报名成功",
  2: "申请退款中",
  3: "退款成功",
  4: "退款失败",
};

export const GENDER_NUMBER_TO_LABEL = {
  1: "/images/man.svg",
  2: "/images/woman.svg",
};

export const TYPE_TO_ICON = {
  base: "/images/activity-journey/base.svg",
  transportation: "/images/activity-journey/base.svg",
  stay: "/images/activity-journey/stay.svg",
  food: "/images/activity-journey/food.svg",
  hiking: "/images/activity-journey/base.svg",
  remark: "/images/activity-journey/base.svg",
};

export const TYPE_TO_TITLE = {
  transportation: "车程",
  stay: "住宿",
  food: "餐饮",
  hiking: "徒步",
};

export const DISCOUNT_AMOUNT = {
  short: {
    team: 10,
    like: 10,
  },
  medium: {
    team: 20,
    like: 20,
  },
  long: {
    team: 50,
    like: 50,
  },
};

export const DISCOUNT_POLICY = {
  short: `组队优惠：-${DISCOUNT_AMOUNT.short.team}/人 限三人及以上组团报名\n集赞优惠：-${DISCOUNT_AMOUNT.short.like}/人 转发本活动相关推文并集10赞`,
  medium: `组队优惠：-${DISCOUNT_AMOUNT.medium.team}/人 限三人及以上组团报名\n集赞优惠：-${DISCOUNT_AMOUNT.medium.like}/人 转发本活动相关推文并集20赞`,
  long: `组队优惠：-${DISCOUNT_AMOUNT.long.team}/人 限三人及以上组团报名\n集赞优惠：-${DISCOUNT_AMOUNT.long.like}/人 转发本活动相关推文并集20赞`,
};

export const PROTOCOL_KEY_TO_LABEL = {
  cancelPolicy: '退订政策',
  contractTemplate: '合同范本',
  bookingTips: '预订须知',
  safetyTips: '安全提示'
}

export const JOURNEY_NOTE =
  "*以上行程时间及顺序供参考，受天气、交通、景区调控及队员体能等不可抗力影响可能会有调整，还望理解~";

// export const CANCEL_POLICY =
//   "长线活动出发前3天中午12点前可全额退款。过期不退，不可改期，可找替补。\n短线活动出发前1天中午12点前可全额退款。过期不退，不可改期，可找替补。";

export const CANCEL_POLICY = `
  <div>
  <h3>订单生效后，因买家原因取消订单或订单内有出行人退出，费用扣除标准如下：</h3>
  
  <br/>
  <h4>单日线：</h4>
  <br/>
  <table style="width: 100%; border-collapse: collapse; border: 1px solid black;">
      <thead>
          <tr>
              <th style="border: 1px solid black; padding: 8px; text-align: center; background-color: #f2f2f2;">取消时间</th>
              <th style="border: 1px solid black; padding: 8px; text-align: center; background-color: #f2f2f2;">占订单支付总费用</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <td style="border: 1px solid black; padding: 8px; text-align: center;">集合日前1日14:00之前(含)</td>
              <td style="border: 1px solid black; padding: 8px; text-align: center;">0%</td>
          </tr>
          <tr>
              <td style="border: 1px solid black; padding: 8px; text-align: center;">集合日前1日14:00 - 1日23:59(含)</td>
              <td style="border: 1px solid black; padding: 8px; text-align: center;">40%</td>
          </tr>
          <tr>
              <td style="border: 1px solid black; padding: 8px; text-align: center;">集合当日</td>
              <td style="border: 1px solid black; padding: 8px; text-align: center;">60%</td>
          </tr>
      </tbody>
  </table>

  <br/>
  <h4>多日线：</h4>
  <br/>
  <table style="width: 100%; border-collapse: collapse; border: 1px solid black;">
    <thead>
        <tr>
            <th style="border: 1px solid black; padding: 8px; text-align: center; background-color: #f2f2f2;">取消时间</th>
            <th style="border: 1px solid black; padding: 8px; text-align: center; background-color: #f2f2f2;">占订单支付总费用</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="border: 1px solid black; padding: 8px; text-align: center;">集合日前3日14:00之前(含)</td>
            <td style="border: 1px solid black; padding: 8px; text-align: center;">0%</td>
        </tr>
        <tr>
            <td style="border: 1px solid black; padding: 8px; text-align: center;">集合日前3日14:00 - 1日23:59(含)</td>
            <td style="border: 1px solid black; padding: 8px; text-align: center;">40%</td>
        </tr>
        <tr>
            <td style="border: 1px solid black; padding: 8px; text-align: center;">集合当日</td>
            <td style="border: 1px solid black; padding: 8px; text-align: center;">60%</td>
        </tr>
    </tbody>
  </table>

  <br/>
  <p>在行程中解除合同的，必要的费用扣除标准为：</p>
  <p>旅游费用×出发当日扣除比例+（旅游费用-旅游费用×出发当日扣除比例)÷旅游天数×已经出游的天数。</p>
  <br/>
  <p>如上述约定比例扣除的必要费用低于实际发生的费用，买家按照实际发生的费用支付，但最高额不超过旅游费用总额。因用户原因取消订单，已抵扣的代金券将无法退回。</p>
  <br/>
  <p>不可抗力因素，行程无法正常出行时，不承担赔偿责任。</p>
  </div>
`;

export const BOOKING_TIPS = `
  <div>
  <h4 style="font-size: 16px">预订限制：</h4>
  <p>1.本产品不接受以下病患者报名：传染性疾病、心血管疾病、脑血管疾病、呼吸系统疾病、精神病、严重贫血病、大中型手术的恢复期病患者、孕妇及行动不便者以及其他不适宜出行者。出于旅游安全考虑，建议旅游者在出行前做一次必要的身体检查，预订人请务必准确、及时转达并核实旅游者的身体状况后再报名，否则由此引发的不良后果和所有费用由预订人和旅游者自行承担。</p>
  <br/>
  <p><strong>2.未成年人须授权其监护人或监护人指定的第三人报名方可出行。且为确保未成年人出行安全，建议未成年人由监护人陪同，如同行人员中有未成年人无监护人陪同的，同行的成年人则视为监护人委托的临时监护人。</strong></p>
  <br/>
  <p><strong>3.对于户外线路及高海拔地区线路，由于当地医疗条件有限，请在出行前确认自身健康状况。若您曾感染新冠病毒并处于恢复期，请务必咨询专业医生并谨慎考虑是否报名参团。</strong></p>

  <br/>
  <br/>
  <h4 style="font-size: 16px">报名须知：</h4>
  <p><strong>1.如发生旅行社已尽合理注意义务但仍不可避免地事件或者不可抗力因素导致取消或变更合同的，旅行社或旅游者均无责。双方同意变更合同的，增加的费用由旅游者承担，减少的费用退还旅游者。若旅游者滞留当地，旅行社应采取相应安置措施，增加的食宿费用由旅游者承担，返回解散地增加的交通费由旅行社和旅游者分担。请您审慎阅读并知悉以上法律规定。</strong></p>
  <br/>
  <p>2.订单审核通过后，若您未在规定时间内完成支付，而产品后续发生价格或内容变更，您仍决定出行的，将依据变更后的产品为准。</p>
  <br/>
  <p><strong>3.若为多人出行，预订人或旅游者代表需确保已获得所有出行人的同意，作为本次旅游的签约代表。其签字行为即代表全体出行人均已认可旅游合同及其附件内容。如您未取得授权，请不要代为预订下单/签署合同。</strong></p>
  <br/>
  <p><strong>4.请您在预订时务必提供准确、完整的出行人信息（姓名、性别、证件号码、联系方式等），以免产生预订错误，影响出行。如因您提供信息错误而造成损失，由您自行承担。同时，为了出行安全，建议您在"我的－我的服务"完善出行人的医疗急救信息。</strong></p>
  <br/>
  <p><strong>5.本产品属于群体性活动，考虑到其他旅游者的健康和安全问题，不得携带宠物上团。</strong></p>
  <br/>
  <p>6.户外线路、欠发达地区线路路途相对较为艰辛，当地经济条件有限，交通、设施、餐饮等方面与发达城市相比会有一定的差距，希望参加者有合理的心理预期。</p>
  <br/>
  <p>7.请在约定的时间到达集合地点，切勿迟到，以免耽误您和其他游客行程。<strong>若因迟到导致无法随团游览，将按照您当天解除合同处理。</strong></p>
  <br/>
  <p><strong>8.在旅游旺季或某些特殊时段，为确保您的行程顺畅无阻，出发时间或许会有所提前，请您密切关注出行短信或服务人员的温馨提醒，对此给您带来的不便，我们深表歉意并恳请您的理解。</strong></p>
  <br/>
  <p>9.在团队行程期间，请您遵守规定，切勿擅自提前离团或中途脱团。若确有特殊情况需中途离团，请务必征得服务人员同意并签署离团确认书，未参与的部分将视为自动放弃，且无法办理退费手续。离团后，任何可能发生的意外均需由您个人承担，敬请留意。</p>
  <br/>
  <p>10.对于赠送的体验项目，若因景区原因或不可抗力等客观因素导致项目取消，旅行社将不承担退费或赔偿责任。当然，您完全有权利选择是否参与这些项目，我们充分尊重您的选择。</p>
  <br/>
  <p><strong>11.如遇恶劣天气等不可抗力因素，景区/场馆可能会临时关闭，服务人员与您协商一致后可根据实际情况取消或变更该景点/体验项目，或旅行社按该景区/体验项目的票价退还费用（退费不以景区挂牌价为准），敬请谅解。</strong></p>
  <br/>
  <p><strong>12.本产品行程实际出行中，在不减少景点且征得您同意的前提下，服务人员、司机可能会根据天气、交通等情况，对您的行程进行适当调整（如调整景点/场馆游览参观顺序，变更集合时间等），以确保行程顺利进行。</strong></p>
  <br/>
  <p>13.持有军官证、学生证等其他符合景区门票优惠政策的游客，具体门票优惠政策以出行当日景区公布政策为准，具备条件的游客请在下单时备注相关信息并在出行时携带好优惠证件，届时由服务人员统一安排，按旅行社实际支付该活动的费用现场退还差价（退费不以景区挂牌价为准）。</p>
  <br/>
  <p>14.为了捕捉您在旅途中的美好瞬间，服务人员可能会为您及同行人员拍摄照片。这些照片将用于本产品供应商的活动分享、产品宣传及新媒体运营等。若您不希望我们使用这些照片，请在报名时特别备注。</p>
  <br/>
  <p>15.植物类景观（枫叶、樱花、油菜花等），可能会因天气原因导致观花不佳等情况，敬请谅解。</p>
  </div>
`;

export const SAFETY_TIPS = `
<div>
  <h4 style="font-size: 16px">旅游常规注意事项：</h4>
  <p><strong>1、提前获取目的地信息</strong><br>
  尽可能多地了解旅行目的国国情，包括风土人情、气候变化、治安状况、流行病疫情、海关规定（食品、动植物制品、外汇方面的入境限制）等信息，并针对突出问题，采取必要应对或预防措施。</p>

  <p><strong>2、证件准备</strong><br>
  出行旅行前应先确认所持身份证件真实有效。出境旅游的应先确认护照有效期（剩余有效期应在一年以上）、空白页（应有两页以上空白页），办妥目的国入境签证。</p>

  <p><strong>3、少带现金</strong><br>
  尽量避免携带大额现金出行，建议支付宝等第三方支付工具或携带和使用银行卡。如必须携带大额现金，记得做好安全防范。入出境时必须按规定向海关申报，还要注意目的地国家的外汇限制。</p>

  <p><strong>4、治安安全</strong><br>
  <strong>4.1</strong> 对可疑人员保持警惕，在繁华街道行走时，注意避免与无故碰撞或紧贴身边挤动的人接触，以防小偷伺机行窃。<br>
  <strong>4.2</strong> 离开游览车时，不要将证件或贵重物品遗留在车内。<br>
  <strong>4.3</strong> 自由活动时单独外出，注意安全，避免前往偏僻区域。<br>
  方向，要遵守交通规则，注意路上的过往车辆。</p>

  <p><strong>5、购买保险</strong><br>
  旅行在外，出现意外情况的概率增加，且国外医药等费用普遍较高，建议出行前，结合自身状况及行程规划,购买必要的人身意外和医疗等方面保险。同时，个人买保险的相关情况也要及时告知家</p>

  <p><strong>6、尊重目的地国家习俗</strong><br>
  出境旅游，应尊重所在国家或地区的风俗习惯，特别是特殊的宗教习俗，避免因言行举止不当引发纠纷。在国内少数民族地区旅游，应注意民族禁忌，尊重当地民俗。</p>

  <p><strong>7、尊重目的地国家法律</strong><br>
  旅行者应特别注意遵守目的地国家法律，切勿从事与签证规定不符的行为，比如：工作、营利、参展等。注意所持签证的有效期限切勿逾期停留。如不慎逾期，不要直接自行前往机场或港口离境，建议与中国使领馆联系，并按照官方建议方式妥善接受处理后离境。</p>

  <p><strong>8、拍照</strong><br>
  许多国家禁止拍摄军事设施、军人、政府机关、边境或交通设施，甚至路上行人（拍摄任务可能侵犯个人隐私权）；并禁止未经申请使用飞行器进行拍摄。违者很可能会被控告或关押，在拍摄之前，最好查询是否可以自由拍摄。</p>

  <p><strong>9、饮食安全</strong><br>
  <strong>9.1</strong> 前往卫生条件较差的旅游目的地时，务必注意饮食卫生，避免食用未煮熟的食物或饮用生水。<br>
  <strong>9.2</strong> 紧张的旅游行程可能会导致旅游者身体抵抗力下降，加之水土不服等因素，容易引发肠胃不适等健康问题。在夏季或者在沿海地区旅游，更要引起注意。<br>
  <strong>9.3</strong> 旅游者应在正规餐厅用餐，不购买无证照小商贩或地摊提供的饮料、食品。不应在小摊上购买食物；用餐时，若发现食物、饮料不卫生，或有异味变质的情况，应立即向旅行社陪同人员报告。<br>
  <strong>9.4</strong> 对肠道免疫功能差的人来说，生吃海鲜具有潜在的致命危害。您可以将牡蛎等先放在冰上，再浇上一些淡盐水，能有效杀死细菌，这样生吃起来就更安全。<br>
  <strong>9.5</strong> 海鲜不宜下啤酒。食用海鲜时最好不要饮用大量啤酒，否则会产生过多的尿酸，从而引发痛风。<br>
  <strong>9.6</strong> 吃海鲜应配以干白葡萄酒，因为其中的果酸具有杀菌和去腥的作用。<br>
  <strong>9.7</strong> 关节炎患者应谨慎食用海鲜。虽然海参、海龟、海带、海菜等含有较多的尿酸，可能在关节中形成尿酸结晶，加重症状，但并非所有患者都对海鲜敏感。某些海鲜富含的omega-3脂肪酸具有抗炎作用，因此在医生指导下，适量食用某些海鲜可能对特定类型的关节炎患者有益。<br>
  <strong>9.8</strong> 海鲜忌与某些水果同吃。生活中，许多人吃了鱼、虾等海鲜后，都有继续吃水果的习惯。海鲜中的鱼、虾、藻类等都含有比较丰富的蛋白质和钙等营养物质。如果把它们与含有鞣酸的水果，如葡萄、石榴、山楂、柿子等同食，不仅会降低蛋白质的营养价值，而且容易使海味中的钙质与鞣酸结合成一种新的不宜消化的物质。这种物质会对肠胃产生刺激，进而引发人体不适，具体表现为呕吐、头晕、恶心以及腹痛、腹泻等一系列症状。所以，海鲜大餐之后最好不要马上吃水果。海鲜与这些水果同吃，至少应间隔2小时。<br>
  <strong>9.9</strong> 吃海鲜后，一小时内不要食用冷饮、西瓜等食品。许多自游人吃完海鲜后，往往喜欢顺便去游泳，这可是非常不利于身体健康的！由于海鲜相对不易消化，因此，像游泳这样的剧烈运动很容易引发消化不良的问题。</p>

  <p><strong>10、交通安全</strong><br>
  <strong>10.1</strong> 乘坐旅游车、商务车或其他机动车时，车上所有人员均要系好安全带，需将随身携带的行李放置在安全位置防止掉落，且禁止在车内随意走动。乘坐缆车或者其他观光工具时，应服从景区工作人员安排，遇超载、超员或者其他异常情况，不要乘坐，以免发生危险。乘坐轮船、快艇等水上交通工具时，要穿好救生衣。乘坐飞机时要系好安全带，全程关闭手机，起降期间不使用电子设备。<br>
  <strong>10.2</strong> 在乘坐旅游车时，不坐第一排的工作人员专座，此专座只有工作人员保险，游客乘坐发生意外得不到赔偿。</p>

  <p><strong>11、住宿安全</strong><br>
  <strong>11.1</strong> 进出酒店房间应关门、锁门，不要将房号告诉第三人，不要让陌生人进入房间，也不要让陌生人或自称饭店维修人员随便进入房间，不明电话立即挂断。<br>
  <strong>11.2</strong> 正确使用房间的电器等设施，切勿在灯罩上烘烤衣物。在卫生间洗浴时，请务必注意防滑。同时，请熟悉酒店的安全通道和紧急出口，遇到火灾时切勿搭乘电梯。<br>
  <strong>11.3</strong> 离开酒店时，离开房间或睡觉时要将房门锁好，并携带印有酒店位置和联系电话的卡片，以便迷路后可安全返回。如遇紧急情况可用房间里的电话拨打饭店总机或110报警服务电话报警。<br>
  <strong>11.4</strong> 不要将贵重物品放在饭店的客房里，而把它们存放在饭店为住店客人专门设立的保险柜里。</p>

  <p><strong>12、游览观光安全</strong><br>
  <strong>12.1</strong> 慎重参加刺激性、危险性的活动项目，如参加漂流、潜水等户外运动或跳伞、蹦极等极限运动时，一定要看清注意事项与禁忌情况，根据自己的情况量力而行，增强自我保护意识，服从安全人员的指挥。<br>
  <strong>12.2</strong> 常规景区注意事项：<br>
  ①游客须自觉遵守《中国公民旅游文明行为公约》，爱护景区内的绿地、景观设施，不大声喧哗，不乱刻乱画，不乱丢垃圾；<br>
  ②请勿在景区内吸烟或野炊用火，切勿将易燃易爆物品带入景区。<br>
  ③若景区因恶劣天气、文物维修、设备检修、特殊活动、不可抗力等因素取消参观、放映、表演、展出等活动的，游客应给予理解并配合。<br>
  ④景区狭窄路段请慢行，以防因拥挤而造成意外事故：<br>
  ⑤请勿在水域附近戏水；<br>
  ⑥在景区内游览，拍照，摄影时请注意景区的安全提示标志和工作人员的提醒。<br>
  ⑦当发生安全事故、伤病或其他需要寻求帮助的情况时，请速与景区工作人员联系；<br>
  ⑧在参观游览世界自然或文化遗产景区时，严禁在古树和古建筑物上涂画刻画，严禁捡取古建筑物残损脱落部件。<br>
  <strong>12.3</strong> 温泉活动注意事项<br>
  ①温泉区为温水区，请小心地滑，谨防着凉，小心台阶，注意安全。<br>
  ②温泉区内严禁携带违禁物品、易燃易爆品、腐蚀性、放射性物品和宠物入内。<br>
  ③温泉区内严禁拍照。<br>
  ④浸泡温泉需着泳衣、泳裤，严禁穿内裤、短裤、便服者下池浸泡。<br>
  ⑤温泉区全面禁烟。吸烟者请前往指定的吸烟区域，<br>
  ⑥高血压、心脏病、传染病等严禁下池浸泡，孕妇需在医师指导下方可浸泡温泉。在温泉过程中出现头晕、胸闷、心跳加速或身体不适者，请起来休息，喝杯温水补充水分，并与工作人员联系。<br>
  ⑦饮酒者、身体过敏者不适宜泡温泉。<br>
  请按工作人员指导，正确使用温泉区设施设备。如有违规操作，造成设备损坏，需要照价赔偿。若因个人原因引发安全事故，责任需自行承担。<br>
  <strong>12.4</strong> 码头注意事项<br>
  ①码头是重要的交通枢纽，除工作人员外其他人员严禁在码头逗留、照相或游玩。<br>
  ②在码头候船的游客应自觉站在黄色安全线外排队候船，服从工作人员的指挥，顺序上船、不得拥挤、抢座。<br>
  ③未成年人进入码头必须有成人陪同，且不得在码头区域内玩耍、打闹。<br>
  ④游船停稳并系缆后方可登船。游客在登船时，务必服从工作人员指挥，严禁在码头与游船间随意跳跃。<br>
  ⑤乘客候船时如出现意外，应及时通知现场工作人员，现场工作人员应及时施救或处理。<br>
  ⑥码头区域内禁止游泳、钓鱼、扔垃圾。禁止吸烟和使用明火。<br>
  ⑦停航期间，码头停止使用，任何人严禁在码头停留及停船区域活动，否则发生意外后果自负。<br>
  ⑧鉴于心脏病、高血压、冠心病、头晕等健康问题可能增加游船事故的风险，建议有这些健康问题的人员避免乘坐游船，以确保个人安全。孕妇、残疾和高龄人士必须有家人陪同并保护下方可登船。<br>
  <strong>12.5</strong> 博物馆游览注意事项<br>
  ①请务必保持衣容整洁。酗酒者、衣冠不整者以及无行为能力或限制行为能力者无监护人陪伴的，谢绝入馆；<br>
  ②女士须注意着长裤或长裙（需过小腿肚）。着露腰、露背上衣、短裙、短裤者可能被限制入内：<br>
  ③游客进入博物馆，必须服从安检工作人员的指示，按要求接受安检；<br>
  ④通常博物馆每周都会在特定工作日安排全天或半天闭馆维护，且每天开馆时间时长相对较短，游客须事先了解相关安排，并给予理解和配合；<br>
  ⑤为确保文物安全，保持良好的参观环境，博物馆对观众流量实施控制，每天限发特定数量的门票，发完为止，游客须事先了解相关安排，并给予理解和配合：<br>
  ⑥为不妨碍、影响他人参观，按照国际惯例在博物馆展厅不得使用闪光灯和三脚架拍照：<br>
  ⑦在部分特殊展区，因有版权协议，不允许观众拍照，请注意警示标志，服从展厅工作人员的管理：<br>
  ⑧请勿将食品、液体饮料等带入展厅，展厅内严禁吸烟：<br>
  ⑨观众参观时，需听从馆内工作人员管理，请勿大声喧哗、乱扔垃圾；爱护文物展品、展览设施及其他公共设施。如有损坏照价赔偿或承担相应法律责任。<br>
  <strong>12.6</strong> 乘坐索道注意事项<br>
  ①严禁神经病、心脏病、高血压、眩晕症、恐高症，以及孕妇和酗酒者乘坐吊椅。<br>
  ②请依照规定持票进入车站，并遵从工作人员的指引。在乘坐吊箱或吊椅时，必须听从工作人员的指令，避免争先恐后。同时，请遵守每个吊箱的身高和重量限制。<br>
  ③落坐吊箱或吊椅后，请不要吸烟、站立、摇晃、躺卧。<br>
  ④索道吊厢自动关门后，不得将头、手、足伸出车门，请勿推、拉、倚靠车门。<br>
  ⑤索道在运行中可能出现保护停车，请乘客不要惊慌并听从工作人员的安排。<br>
  ⑥严禁携带危险品进站上车。<br>
  ⑦请妥善保管随身携带的贵重物品，或选择索道站的寄存服务以确保安全，</p>

  <p><strong>13、领事保护</strong><br>
  <strong>13.1</strong> 出境旅游时，应谨记重要的联系人及联系方式。包括家人和朋友的联系方式、报警电话和驻外使领馆联系电话，建议记在小本上随身携带。<br>
  <strong>13.2</strong> 如果您的合法权益在所在国受到侵害或遭遇不测需要救助，可以就近联系中国驻外使领馆。使领馆将在职责范围内向您提供领事保护。请记住：遇到困难时，祖国永远是您最坚强的后盾。外交部全球领事保护与服务应急呼叫中心电话：+8610-12308或+86-10-59913991。</p>

  <p><strong>14、文明旅游</strong><br>
  请自觉遵守《中国公民旅游文明行为公约》，爱护景区设施，保持安静，不随意刻画，不丢弃垃圾，展现文明旅游风范。</p>
  <br>
  <br>

  <h4 style="font-size: 16px">公共安全注意事项：</h4>
  <p><strong>一、灾害性天气</strong><br>
  <strong>1</strong>、暴风雨到来时，要尽可能待在室内，减少外出。遇到大风雷电天气时，务必谨慎使用电器设备，以防发生触电事故。<br>
  <strong>2</strong>、暴风雪来临时，机场、高速公路、轮渡码头可能会停航或封闭，要坚决服从陪同人员安排，及时取消或调整出行计划。<br>
  <strong>3</strong>、在暴风雪期间，应提前做好防寒保暖的各项准备，并确保储备有足够的食物和饮用水。<br>
  <strong>4</strong>、在灾害性天气期间步行时，应尽量避免穿着硬底或光滑底的鞋子，同时切记不可赤脚行走。在行走时，应仔细地观察地形、谨慎行路，以免踩到电线。<br>
  <strong>5</strong>、建议体弱人员尽量减少外出活动，以防因天气恶劣而擦伤或发生其他意外。<br>
  <strong>6</strong>、台风时，在野外要小心公路塌方、树倒枝折等危险。<br>
  <strong>7</strong>、气象台发出台风警报后，不要到台风经过的地区旅游或到海滩游泳。<br>
  <strong>8</strong>、台风袭来时，切勿靠近窗户，以免被强风吹破的窗玻璃片弄伤。<br>
  <strong>9</strong>、当在户外活动遇到雷电天气，应：<br>
  ①迅速把身上的金属物品扔掉，如手表、项链和金属登山杖等：<br>
  ②不要接打手机，最好把手机关机，然后放在口袋或背包里；<br>
  ③不要在高大孤立的树下躲雨，这样非常危险，最好离树至少3米距离；<br>
  ④降低高度，不要往山顶或山脊走，要找低洼处或者是沟壑去躲避；<br>
  ⑤如果周围都是平地没有低洼处，可以利用身上的背包或者防潮垫，把它垫在地上用来隔绝电流，然后人站上去蹲下来，双手抱腿，低头用胸部贴近膝盖，尽量缩成一团，这样可以最大限度降低雷击的概率：<br>
  ⑥当乌云密布，但还没有打雷闪电时，如果发现汗毛竖起，则要迅速逃离，记得逃离的时候不要大步地往前跑，这样会形成跨步电压非常危险，我们应该低头屈身，然后小碎步地往前跑，或者低头屈身单腿跳：<br>
  ⑦如果打雷闪电正在发生，感受到头发或汗毛竖起，这个时候再跑已经来不及了，应该迅速趴下，双手抱头，等待雷电过后再缓慢地起来，蹲下双手抱膝慢慢地逃离。<br>
  ⑧分散队伍，不要一群人聚集在一起，这样目标太大容易被雷击；</p>

  <p><strong>二、境外暴力事件</strong><br>
  <strong>1</strong>、出境旅游前记得留一份护照的复印件给家人，遇到紧急情况的时候就可以尽快得到援手。<br>
  <strong>2</strong>、想去当地偏远的地方或景点，如果连当地包车或的士司机都不肯去，这个地方一定存在危险性，千万别勉强去。<br>
  <strong>3</strong>、若不幸遭遇绑架，且能与匪徒进行语言沟通，可尝试寻找共同话题，以缓和紧张气氛。切记，切勿轻举妄动，应尽力顺从匪徒要求，以确保自身安全。<br>
  <strong>4</strong>、遇到任何紧急事故，都宜先联络当地中国领事馆，拨打当地急救电话，出门之前要查清楚当地使馆人员的地址、电话便于求助。</p>

  <p><strong>三、游行示威</strong><br>
  <strong>1</strong>、一旦抵达目的地，若不幸遭遇突发的游行示威活动，首要之举是留在酒店或旅馆内，静待事态平息并确保安全后再行外出。<br>
  <strong>2</strong>、游行示威期间如果需要外出，应尽量避免前往示威发生地区。<br>
  <strong>3</strong>、外出时，务必随身携带地图，以便随时明确自己的地理位置，确保不迷失方向。<br>
  <strong>4</strong>、尽量与其他人一起出行，切勿单独行动，以免发生意外时无法求助。<br>
  <strong>5</strong>、一定要密切关注新闻报道，可以联络中国驻当地使领馆，要求使领馆提供信息更新以及相关保护。</p>

  <p><strong>四、传染病</strong><br>
  <strong>1</strong>、旅游前应对传染病的流行发病区域有一定的了解，在到这些地区旅游时，首先必须注意个人卫生，有良好的卫生习惯。<br>
  <strong>2</strong>、不要随便在街市上吃小贩的不洁小吃，特别防蚊叮咬而传染给人的疾病。<br>
  <strong>3</strong>、必须注意饮食饮水卫生，预防细菌性痢疾、伤寒、副伤寒、感染性腹泻等肠道传染病发生。<br>
  发现传染病要及时报告卫生防疫部门。旅游者发现或怀疑<br>
  <strong>4</strong>、自己得了传染病应及早进行检查，也应动员其他传染病患者去防治单位诊治。<br>
  <strong>5</strong>、呼吸道传染病人要保持室内空气流通，其生活用品也应与健康人分开。<br>
  <strong>6</strong>、通过昆虫、动物传播的疾病应设置防护用品<br>
  <strong>7</strong>、有些传染病的传染源是家养动物，它们可通过接触、饮食用具、空气以及饮水等途径将病原体传播给人类，在旅游中应特别注意预防。<br>
  <strong>8</strong>、应对传播疾病的媒介物进行消毒处理，同时，直接或间接接触过传染病患者的健康人员也应接受相应的消毒措施。</p>
  <br>
  <br>

  <h4 style="font-size: 16px">出行指南：</h4>
  <p><strong>1.</strong> 在旅游行程中，个别景点景区、餐厅、休息区等场所存在商场等购物场所，上述场所非旅行社安排的指定购物场所，请您根据自身需要，理性消费并索要必要票据。如产生消费争议请自行承担相关责任，由此带来的不便，敬请谅解！</p>
  
  <p><strong>2.</strong> 为确保您的人身和财产安全，请勿在公共场合显露贵重物品或携带大量现金。旅游期间，请时刻留意并妥善保管好首饰、相机等个人随身物品。</p>
  
  <p><strong>3.</strong> 在自行安排活动期间，旅游者应在自己能够控制风险的范围内活动，选择自己能够控制风险的活动项目，并对自己的安全负责。旅行社不承担在此期间因旅游者自身原因或过错导致的人身、财产损失的责任。旅游期间及自行安排活动期间请注意人身和财产安全。</p>
  
  <p><strong>4.</strong> 在水上（包括江河、湖海、水库）游览或者活动时，旅游者要注意乘船安全。不可单独前往深水水域或者危险河道，选择水下游泳时，应做好安全保障措施，携带救生设备助游：旅游者经过危险地段（如陡峭、狭窄、湿滑的道路等）要注意安全，不可拥挤。贵重物品请勿携带至水上，如手机等确需携带的，请采取防水保护措施。</p>
  
  <p><strong>5.</strong> 高原、户外旅游及室内游乐项目（潜水、游泳、漂流、滑冰、滑雪、冲浪、探险、热气球、高山索道等）均含风险。参与前请详读注意事项与禁忌，参考专业机构公告，量力而行，谨慎报名。同时严格按照项目要求，做足安全防护准备，并请积极关注天气变化，如遇恶劣天气，请严格遵守服务方安排，切勿冒险。</p>
  
  <p><strong>6.</strong> 为了更全面地保障您的人身安全，建议您出游时投保个人险种。出行过程中，请注意人身和财产安全。租车出游请遵守当地交通规则，谨慎驾驶。</p>
  
  <p><strong>7.</strong> 请详细阅读产品详情页面上发布的内容，特别是活动说明预订须知、退订政策、安全提示等与您的出行密切相关的条款。若有任何疑问，请及时联系青衫国际旅行有限责任公司确认。</p>
</div>
`;


export const INSTRUCTION =
  "１、参加活动按要求的时间地点集合，未按时间达到视为自愿放弃活动。\n２、户外活动具有一定危险性，行动不便及健康状况不佳请勿报名。\n３、活动中自觉服从领队指挥，禁止脱队单独活动。\n４、领队有根据天气状况决定是否取消活动的权利。\n５、户外路线非景区常规游览路线，活动中会有走错路，探路等情况发生。\n６、所有户外活动均有一定危险性，队员知悉并自愿参加活动，如在活动过程中发生意外伤害事故的，阅徒不承担法律、经济和道德上的任何责任。\n";

export const DISCLAIMER =
  "凡参加本次户外活动人员必须充分解读以下条款：\n1、 户外活动存在危险与不确定性！参加活动人员必须年满18周岁（未成年人需由法定监护人监护），身体健康，有民事自主能力的公民，并已知晓自己所参与的活动存在不确定性和危险性以及完全理解户外活动（费用自理、责任自负、风险自担）之概念。请参与队员自行认定活动的轻重性，并对出发至返回过程中所有不可预见的意外及风险具备足够的心理及生理承受能力，参加此次活动纯属个人自愿行为，如发生意外与其他同行者及组织方无关。本人已经充分了解活动过程中可能面临的风险，包括但不限于迷路、跌坠、山洪、泥石流、落石、雷电、涉水、中暑失温及冻伤、中毒、疾病、动物袭击、山火、捕兽器具伤害、天气异常、第三人带来的伤害、交通意外…外力所致和自身原因所导致的其他风险等等。出发前，本人已经了解、掌握了面临可能发生的危险时应该采取的减轻和避免伤害的措施。\n2、责任声明：本活动为非盈利性质的自助结伴游活动并具有一定的危险性，参加者必须对自己的安全负责，活动中发生意外事故，同行者可根据实际情况组织救援或改变活动计划，但不承担任何法律和经济责任，特此声明。活动开始后，本声明将自动生效并表明你接受本声明，否则，请在活动开始前退出本次活动。\n3、免责条款：此户外活动属于自助性质的出行活动，当由于意外事故和急性疾病等不可预测因素造成身体损伤时，其他成员尽力救助，但如果造成了不可逆转的永久损伤，其他成员不承担任何（精神和经济）责任。团队中的任何一个队员本着“在力所能及情况下尽力救助、风险自担”的原则参加救助活动。\n4、关于交通工具的责任条款：户外活动所乘的交通工具，租车活动来回途中因交通事故造成乘员人身伤害和财产损失，按有关法律法规处理，发起人和同行人员不承担任何责任。凡报名参加活动者均视为具有完全民事行为能力人，如在活动中发生人身损害及财产损失，发起人及参加活动人员不承担任何赔偿责任，凡报名者均视为接受以上条款声明。代他人报名者，被代报名参加者如遭受人身损害及财产损失，发起人及同行人员不承担赔偿责任，报名并成行人员视同已经接受以上免责条款。\n5、本人知晓活动期间我或其他同行者所拍摄的照片、视频，所写的文字、游记，活动的组织者和领队有使用权。\n6、本人已经仔细阅读、完全理解和认同本声明。";

export const COUPON_DESCRIPTION = `    <strong>一、优惠券获取方式</strong>
<p>1. 新用户注册即可获得一张10元无门槛优惠券（180天内使用）</p>
<p>2. 完善信息后获得一张10元无门槛优惠券（180天内使用）</p>
<br/>
<strong>二、使用规则</strong>
<p>1. 优惠券可以在订单结算的时候抵扣相应金额，但不能直接兑换现金。</p>
<p>2. 每张优惠券仅可使用一次，每个订单只能使用一张优惠券。</p>
<p>3. 优惠券只能在有效期内使用，具体使用期限以活动页面显示为准。</p>
<p>4. 限时特价户外产品下单时不能使用优惠券抵扣。</p>
<br/>
<strong>三、使用流程</strong>
<p>优惠券会发放到您的账户，在下单页面点击“选择优惠券”，在弹出的窗口中选择优惠券，即可抵扣相应金额。</p>
<br/>
<strong>四、售后规定</strong>
<p>1. 如果申请退货，优惠券抵扣金额不予退还，只退还实际支付金额；退货后优惠券会予以退回。</p>
<p>2. 使用优惠券消费时，如需开具发票，则只能开具实际支付金额；优惠券抵扣金额不能开发票。</p>
<p>若有任何疑问，敬请咨询客服，青衫国际旅行有限责任公司保留最终解释权。</p>
<br/>
<strong>五、优惠券分类</strong>
<p>1. 折扣券: 客户可凭折扣券享受商品或服务的折扣优惠。</p>
<p>2. 优惠券: 客户可凭立减券在结算时直接减免相应金额。</p>`;
